PORT=8000
APP_ID=609137486597098
ACCESS_TOKEN=EAAIqAdZBCCZBoBAH9YJ94h9ygaexFTo2l8iQqxs43XftFwOiqDN5xoO7ASmXm3eDpnGPPNFJNJUEHMgekZBYzXRQWB87qsPW2kToZC27XugWd95jRmCsya41ZCy1ZB4SEs9ZCIlxRQ4FkZC5HrLGH61O99l2nOeKakfndvsaxzkKx4SJDEiaDxTZA
VERIFYTOKEN=demoBot